# Set keybindings to use vi h/j/k/l as well as arrow keys
setw -g mode-keys vi

# Switch panes with h/j/k/l keys as well as arrow keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Keep window names permanent when changed
set-option -g allow-rename off
